body{
	font-family: "Helvetica";
	text-align: center;
	padding: 50px 20px 0;
	background: #c3defb;
	color: #444;
	margin: 0;
}

ul{
	list-style: none;
}

h1{
	color: #000070;
	font-size: 65px;
	line-height: 1.2em;
	border-bottom: #CCC solid 1px;
	padding: 20px 0;
	text-align: center;
}

h3{
	color: #000070;
	font-weight: 300;
	text-align: center;
}

p{
	color: #000080;
	text-align: left;
	padding-right: 400px;
	padding-left: 400px;
}
